<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<style type="text/css">
			body {
				margin: 0;
				background-color: rgb(241, 245, 249);
			}

			table {
				border-spacing: 0;
			}

			td {
				padding: 0;
			}

			img {
				border: 0;
			}

			.wrapper {
				width: 100%;
				table-layout: fixed;
				background-color: rgb(249, 250, 251);
				padding-bottom: 60px;
			}

			.main {
				background-color: #ffffff;
				margin: 0;
				width: 100%;
				max-width: 600px;
				border-spacing: 0;
			}

			.three-column {
				text-align: center;
				font-size: 0;
			}

			.column {
				width: 33%;
				display: inline-block;
				vertical-align: top;
			}

			h1 {
				text-align: center;
			}

			.mensaje {
				padding-left: 2.5rem;
				padding-right: 2.5rem;
			}
		</style>
	</head>

	<body
		style="
			width: 100%;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			font-family: 'Open Sans', sans-serif;
			padding: 0;
			margin: 0;
		"
	>
		<center style="" class="wrapper">
			<table style="" class="main" width="100%">
				<tr>
	<td 
		style="
			padding-top: 1rem;
			padding-bottom: 1rem;
			background-color: #20637b;
			margin: 0;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 20px;
			padding-bottom: 20px;
			background-image: url(https://mpvuwb.stripocdn.email/content/guids/CABINET_236f9896be25e5243d42810f8b6f2b9d14dd90d336f571f8c84c2c213b89686a/images/fondo_correo_2_4zS.png);
			background-repeat: no-repeat;
			background-position: center top;
		"
		background="https://mpvuwb.stripocdn.email/content/guids/CABINET_236f9896be25e5243d42810f8b6f2b9d14dd90d336f571f8c84c2c213b89686a/images/fondo_correo_2_4zS.png"
		class="py-[1rem]">
		<table style="width: 100%; max-width: 600px">
			<tbody>
				<tr>
					<td style="width: 33%; max-width: 200px"></td>
					<td style="width: 34%; max-width: 200px">
						<a>
							<img 
								style="
									width: 100%;
									max-width: 200px;
								" 
								width="200" src="https://mpvuwb.stripocdn.email/content/guids/CABINET_236f9896be25e5243d42810f8b6f2b9d14dd90d336f571f8c84c2c213b89686a/images/1233444.png"
								alt="Header_image" />
						</a>
					</td>
					<td style="width: 33%; max-width: 200px"></td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
				<tr>
	<td 
		style="
			padding: 0;
			margin: 0;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 20px;
			background-color: #FFFFFF;
		"
	>
	<tr>
	<td width="100%">
		<h1 style="color:#065e8e;">Esto es u título de prueba</h1>
	</td>
</tr><tr>
	<td>
		<table style="width: 100%; max-width: 600px;">
			<tbody>
				<tr>
					<td style="width: 225px"></td>
					<td style="width: 150">
						<a
						>
							<img width="150" src="https://mpvuwb.stripocdn.email/content/guids/CABINET_236f9896be25e5243d42810f8b6f2b9d14dd90d336f571f8c84c2c213b89686a/images/1233444.png" alt="Img" />
						</a>
					</td>
					<td style="width: 225px"></td>
				</tr>
			</tbody>
		</table>
	</td>
</tr><tr>
	<td style="height: 10px"></td>
</tr><tr>
	<td>
		<p class="mensaje" 
			style="
				font-size: 1rem; 
				line-height: 1.5rem;
				text-align: center;
			"
		>
			Mensaje de prueba en un párrafo medianamente largo para probar el comportamiento.
		</p>
	</td>
</tr>
	</td>
</tr>
				<tr>
	<td
		style="
			text-align: center;
			margin: 0;
			padding-bottom: 10px;
			padding-right: 15px;
			padding-left: 20px;
			padding-top: 20px;
			background-color: #000000;
		"
	>
		<table align="center" cellspacing="0" cellpadding="0">
			<tr>
				<td style="padding: 0px 0px; width: 33%; max-width: 200px"></td>

				<td style="padding: 0px 0px">
					<a target="_blank" href="tel:+5215543501504"
						><img
							src="https://mpvuwb.stripocdn.email/content/assets/img/messenger-icons/logo-white/whatsapp-logo-white.png"
							alt="Whatsapp"
							title="Whatsapp"
							width="32"
							height="32"
						/>
					</a>
				</td>
				<td style="padding: 0px 0px">
					<a
						target="_blank"
						href="https://www.facebook.com/kuantik.mx"
						><img
							src="https://mpvuwb.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png"
							alt="Facebook"
							title="Facebook"
							width="32"
							height="32"
					/></a>
				</td>
				<td style="padding: 0px 0px">
					<a
						target="_blank"
						href="https://www.linkedin.com/company/kuantik-dataintelligence"
						><img
							src="https://mpvuwb.stripocdn.email/content/assets/img/social-icons/logo-white/linkedin-logo-white.png"
							alt="LinkedIn"
							title="LinkedIn"
							width="32"
							height="32"
					/></a>
				</td>
				<td style="padding: 0px 0px">
					<a target="_blank" href="https://www.kua.mx/"
						><img
							src="https://mpvuwb.stripocdn.email/content/assets/img/other-icons/logo-white/link-logo-white.png"
							alt="Website"
							title="Website"
							width="32"
							height="32"
					/></a>
				</td>

				<td style="padding: 0px 0px; width: 33%; max-width: 200px"></td>
			</tr>
			<tr>
				<td
					style="
						text-align: center;
						color: rgb(226, 232, 240);
						padding-left: 4rem;
						padding-right: 4rem;
					"
					colspan="6"
				>
					<p>
						Goldsmith 40, Polanco, Polanco III Secc, Miguel Hidalgo,
						11550 Ciudad de México, CDMX
					</p>
					<p>
						<a
							style="
								color: white;
								text-decoration-line: underline;
							"
							style="
								color: white;
								text-decoration-line: underline;
							"
							class="text-white underline"
							href="mailto:alejandro.sanchez@kuantik.mx"
							>alejandro.sanchez@kuantik.mx</a
						>
					</p>
				</td>
			</tr>
		</table>
	</td>
</tr>

			</table>
		</center>
	</body>
</html>
